# Pentagon.Extensions.Logging

./: Pentagon.Extensions.Logging.sln  README.md  build.sh  deploy.sh  test.sh  version
src/Pentagon.Extensions.Logging/: ExceptionExtensions.cs  ExceptionOptions.cs  ILoggerExtensions.cs  ILoggingBuilderExtensions.cs  LoggerExtensions.cs  LoggerSourceFormatter.cs  LoggerState.cs  LoggerStateExtensions.cs  MethodLogOptions.cs  MethodLogger.cs  Pentagon.Extensions.Logging.ExternalAnnotations.xml  Pentagon.Extensions.Logging.csproj  StaticLoggingOptions.cs
src/Pentagon.Extensions.Logging/ColoredConsole/: ColoredConsoleLogger.cs  ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerExtensions.cs  ColoredConsoleLoggerProvider.cs
src/Pentagon.Extensions.Logging/File/: FileAsyncWriter.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  IFileAsyncWriter.cs
src/Pentagon.Extensions.Logging/Serilog/: CallerEnricher.cs  DemystifyExceptionEnricher.cs  LoggerCallerEnrichmentConfiguration.cs  NewLineOffsetFormatter.cs
src/Pentagon.Extensions.Serilog/: Pentagon.Extensions.Serilog.ExternalAnnotations.xml  Pentagon.Extensions.Serilog.csproj
src/Pentagon.Extensions.Serilog/Enrichers/Assembly/: AssemblyNameLoggerConfigurationExtensions.cs
src/Pentagon.Extensions.Serilog/Sinks/PentagonFile/: Clock.cs  DefaultRollingFilePathProvider.cs  FileLifecycleHooks.cs  FileLoggerConfigurationExtensions.cs  FileSink.cs  FormattedRollingFilePathProvider.cs  GZipHooks.cs  IFileSink.cs  IFlushableFileSink.cs  IOErrors.cs  IRollingFilePathProvider.cs  NullSink.cs  PathRoller.cs  PeriodicFlushToDiskSink.cs  RollingFileSink.cs  RollingInterval.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  WriteCountingStream.cs
test/Pentagon.Extensions.Logging.Tests/: Foo.cs  ILoggerExtensionsTests.cs  Pentagon.Extensions.Logging.Tests.csproj  UnitTest1.cs
test/Pentagon.Extensions.Serilog.Tests/: Pentagon.Extensions.Serilog.Tests.csproj  UnitTest1.cs
